;English short name (upper/lower case);Alpha-2 code;Alpha-3 code;Numeric code;;
1;Afghanistan;AF;AFG;4;1;
2;èland Islands;AX;ALA;248;0;
3;Albania;AL;ALB;8;1;
4;Algeria;DZ;DZA;12;1;
5;American Samoa;AS;ASM;16;0;
6;Andorra;AD;AND;20;1;
7;Angola;AO;AGO;24;1;
8;Anguilla;AI;AIA;660;0;
9;Antarctica;AQ;ATA;10;0;
10;Antigua and Barbuda;AG;ATG;28;1;
11;Argentina;AR;ARG;32;1;
12;Armenia;AM;ARM;51;1;
13;Aruba;AW;ABW;533;0;
14;Australia;AU;AUS;36;1;
15;Austria;AT;AUT;40;1;
16;Azerbaijan;AZ;AZE;31;1;
17;Bahamas;BS;BHS;44;1;
18;Bahrain;BH;BHR;48;1;
19;Bangladesh;BD;BGD;50;1;
20;Barbados;BB;BRB;52;1;
21;Belarus;BY;BLR;112;1;
22;Belgium;BE;BEL;56;1;
23;Belize;BZ;BLZ;84;1;
24;Benin;BJ;BEN;204;1;
25;Bermuda;BM;BMU;60;0;
26;Bhutan;BT;BTN;64;1;
27;Bolivia (Plurinational State of);BO;BOL;68;1;
28;Bonaire, Sint Eustatius and Saba;BQ;BES;535;0;
29;Bosnia and Herzegovina;BA;BIH;70;1;
30;Botswana;BW;BWA;72;1;
31;Bouvet Island;BV;BVT;74;0;
32;Brazil;BR;BRA;76;1;
33;British Indian Ocean Territory;IO;IOT;86;0;
34;Brunei Darussalam;BN;BRN;96;1;
35;Bulgaria;BG;BGR;100;1;
36;Burkina Faso;BF;BFA;854;1;
37;Burundi;BI;BDI;108;1;
38;Cabo Verde;CV;CPV;132;1;
39;Cambodia;KH;KHM;116;1;
40;Cameroon;CM;CMR;120;1;
41;Canada;CA;CAN;124;1;
42;Cayman Islands;KY;CYM;136;0;
43;Central African Republic;CF;CAF;140;1;
44;Chad;TD;TCD;148;1;
45;Chile;CL;CHL;152;1;
46;China;CN;CHN;156;1;
47;Christmas Island;CX;CXR;162;0;
48;Cocos (Keeling) Islands;CC;CCK;166;0;
49;Colombia;CO;COL;170;1;
50;Comoros;KM;COM;174;1;
51;Congo;CG;COG;178;1;
52;Congo (Democratic Republic of the);CD;COD;180;1;
53;Cook Islands;CK;COK;184;0;
54;Costa Rica;CR;CRI;188;1;
55;Cìte d'Ivoire;CI;CIV;384;1;
56;Croatia;HR;HRV;191;1;
57;Cuba;CU;CUB;192;1;
58;Curaáao;CW;CUW;531;0;
59;Cyprus;CY;CYP;196;1;
60;Czechia;CZ;CZE;203;1;
61;Denmark;DK;DNK;208;1;
62;Djibouti;DJ;DJI;262;1;
63;Dominica;DM;DMA;212;1;
64;Dominican Republic;DO;DOM;214;1;
65;Ecuador;EC;ECU;218;1;
66;Egypt;EG;EGY;818;1;
67;El Salvador;SV;SLV;222;1;
68;Equatorial Guinea;GQ;GNQ;226;1;
69;Eritrea;ER;ERI;232;1;
70;Estonia;EE;EST;233;1;
71;Ethiopia;ET;ETH;231;1;
72;Falkland Islands (Malvinas);FK;FLK;238;0;
73;Faroe Islands;FO;FRO;234;0;
74;Fiji;FJ;FJI;242;1;
75;Finland;FI;FIN;246;1;
76;France;FR;FRA;250;1;
77;French Guiana;GF;GUF;254;0;
78;French Polynesia;PF;PYF;258;0;
79;French Southern Territories;TF;ATF;260;0;
80;Gabon;GA;GAB;266;1;
81;Gambia;GM;GMB;270;1;
82;Georgia;GE;GEO;268;1;
83;Germany;DE;DEU;276;1;
84;Ghana;GH;GHA;288;1;
85;Gibraltar;GI;GIB;292;0;
86;Greece;GR;GRC;300;1;
87;Greenland;GL;GRL;304;0;
88;Grenada;GD;GRD;308;1;
89;Guadeloupe;GP;GLP;312;0;
90;Guam;GU;GUM;316;0;
91;Guatemala;GT;GTM;320;1;
92;Guernsey;GG;GGY;831;0;
93;Guinea;GN;GIN;324;1;
94;Guinea-Bissau;GW;GNB;624;1;
95;Guyana;GY;GUY;328;1;
96;Haiti;HT;HTI;332;1;
97;Heard Island and McDonald Islands;HM;HMD;334;0;
98;Holy See;VA;VAT;336;1;
99;Honduras;HN;HND;340;1;
100;Hong Kong;HK;HKG;344;0;
101;Hungary;HU;HUN;348;1;
102;Iceland;IS;ISL;352;1;
103;India;IN;IND;356;1;
104;Indonesia;ID;IDN;360;1;
105;Iran (Islamic Republic of);IR;IRN;364;1;
106;Iraq;IQ;IRQ;368;1;
107;Ireland;IE;IRL;372;1;
108;Isle of Man;IM;IMN;833;0;
109;Israel;IL;ISR;376;1;
110;Italy;IT;ITA;380;1;
111;Jamaica;JM;JAM;388;1;
112;Japan;JP;JPN;392;1;
113;Jersey;JE;JEY;832;0;
114;Jordan;JO;JOR;400;1;
115;Kazakhstan;KZ;KAZ;398;1;
116;Kenya;KE;KEN;404;1;
117;Kiribati;KI;KIR;296;1;
118;Korea (Democratic People's Republic of);KP;PRK;408;1;
119;Korea (Republic of);KR;KOR;410;1;
120;Kuwait;KW;KWT;414;1;
121;Kyrgyzstan;KG;KGZ;417;1;
122;Lao People's Democratic Republic;LA;LAO;418;1;
123;Latvia;LV;LVA;428;1;
124;Lebanon;LB;LBN;422;1;
125;Lesotho;LS;LSO;426;1;
126;Liberia;LR;LBR;430;1;
127;Libya;LY;LBY;434;1;
128;Liechtenstein;LI;LIE;438;1;
129;Lithuania;LT;LTU;440;1;
130;Luxembourg;LU;LUX;442;1;
131;Macao;MO;MAC;446;0;
132;Macedonia (the former Yugoslav Republic of);MK;MKD;807;1;
133;Madagascar;MG;MDG;450;1;
134;Malawi;MW;MWI;454;1;
135;Malaysia;MY;MYS;458;1;
136;Maldives;MV;MDV;462;1;
137;Mali;ML;MLI;466;1;
138;Malta;MT;MLT;470;1;
139;Marshall Islands;MH;MHL;584;1;
140;Martinique;MQ;MTQ;474;0;
141;Mauritania;MR;MRT;478;1;
142;Mauritius;MU;MUS;480;1;
143;Mayotte;YT;MYT;175;0;
144;Mexico;MX;MEX;484;1;
145;Micronesia (Federated States of);FM;FSM;583;1;
146;Moldova (Republic of);MD;MDA;498;1;
147;Monaco;MC;MCO;492;1;
148;Mongolia;MN;MNG;496;1;
149;Montenegro;ME;MNE;499;1;
150;Montserrat;MS;MSR;500;0;
151;Morocco;MA;MAR;504;1;
152;Mozambique;MZ;MOZ;508;1;
153;Myanmar;MM;MMR;104;1;
154;Namibia;NA;NAM;516;1;
155;Nauru;NR;NRU;520;1;
156;Nepal;NP;NPL;524;1;
157;Netherlands;NL;NLD;528;1;
158;New Caledonia;NC;NCL;540;0;
159;New Zealand;NZ;NZL;554;1;
160;Nicaragua;NI;NIC;558;1;
161;Niger;NE;NER;562;1;
162;Nigeria;NG;NGA;566;1;
163;Niue;NU;NIU;570;0;
164;Norfolk Island;NF;NFK;574;0;
165;Northern Mariana Islands;MP;MNP;580;0;
166;Norway;NO;NOR;578;1;
167;Oman;OM;OMN;512;1;
168;Pakistan;PK;PAK;586;1;
169;Palau;PW;PLW;585;1;
170;Palestine, State of;PS;PSE;275;0;
171;Panama;PA;PAN;591;1;
172;Papua New Guinea;PG;PNG;598;1;
173;Paraguay;PY;PRY;600;1;
174;Peru;PE;PER;604;1;
175;Philippines;PH;PHL;608;1;
176;Pitcairn;PN;PCN;612;0;
177;Poland;PL;POL;616;1;
178;Portugal;PT;PRT;620;1;
179;Puerto Rico;PR;PRI;630;0;
180;Qatar;QA;QAT;634;1;
181;RÇunion;RE;REU;638;0;
182;Romania;RO;ROU;642;1;
183;Russian Federation;RU;RUS;643;1;
184;Rwanda;RW;RWA;646;1;
185;Saint BarthÇlemy;BL;BLM;652;0;
186;Saint Helena, Ascension and Tristan da Cunha;SH;SHN;654;0;
187;Saint Kitts and Nevis;KN;KNA;659;1;
188;Saint Lucia;LC;LCA;662;1;
189;Saint Martin (French part);MF;MAF;663;0;
190;Saint Pierre and Miquelon;PM;SPM;666;0;
191;Saint Vincent and the Grenadines;VC;VCT;670;1;
192;Samoa;WS;WSM;882;1;
193;San Marino;SM;SMR;674;1;
194;Sao Tome and Principe;ST;STP;678;1;
195;Saudi Arabia;SA;SAU;682;1;
196;Senegal;SN;SEN;686;1;
197;Serbia;RS;SRB;688;1;
198;Seychelles;SC;SYC;690;1;
199;Sierra Leone;SL;SLE;694;1;
200;Singapore;SG;SGP;702;1;
201;Sint Maarten (Dutch part);SX;SXM;534;0;
202;Slovakia;SK;SVK;703;1;
203;Slovenia;SI;SVN;705;1;
204;Solomon Islands;SB;SLB;90;1;
205;Somalia;SO;SOM;706;1;
206;South Africa;ZA;ZAF;710;1;
207;South Georgia and the South Sandwich Islands;GS;SGS;239;0;
208;South Sudan;SS;SSD;728;1;
209;Spain;ES;ESP;724;1;
210;Sri Lanka;LK;LKA;144;1;
211;Sudan;SD;SDN;729;1;
212;Suriname;SR;SUR;740;1;
213;Svalbard and Jan Mayen;SJ;SJM;744;0;
214;Swaziland;SZ;SWZ;748;1;
215;Sweden;SE;SWE;752;1;
216;Switzerland;CH;CHE;756;1;
217;Syrian Arab Republic;SY;SYR;760;1;
218;Taiwan, Province of China[a];TW;TWN;158;0;
219;Tajikistan;TJ;TJK;762;1;
220;Tanzania, United Republic of;TZ;TZA;834;1;
221;Thailand;TH;THA;764;1;
222;Timor-Leste;TL;TLS;626;1;
223;Togo;TG;TGO;768;1;
224;Tokelau;TK;TKL;772;0;
225;Tonga;TO;TON;776;1;
226;Trinidad and Tobago;TT;TTO;780;1;
227;Tunisia;TN;TUN;788;1;
228;Turkey;TR;TUR;792;1;
229;Turkmenistan;TM;TKM;795;1;
230;Turks and Caicos Islands;TC;TCA;796;0;
231;Tuvalu;TV;TUV;798;1;
232;Uganda;UG;UGA;800;1;
233;Ukraine;UA;UKR;804;1;
234;United Arab Emirates;AE;ARE;784;1;
235;United Kingdom of Great Britain and Northern Ireland;GB;GBR;826;1;
236;United States of America;US;USA;840;1;
237;United States Minor Outlying Islands;UM;UMI;581;0;
238;Uruguay;UY;URY;858;1;
239;Uzbekistan;UZ;UZB;860;1;
240;Vanuatu;VU;VUT;548;1;
241;Venezuela (Bolivarian Republic of);VE;VEN;862;1;
242;Viet Nam;VN;VNM;704;1;
243;Virgin Islands (British);VG;VGB;92;0;
244;Virgin Islands (U.S.);VI;VIR;850;0;
245;Wallis and Futuna;WF;WLF;876;0;
246;Western Sahara;EH;ESH;732;0;
247;Yemen;YE;YEM;887;1;
248;Zambia;ZM;ZMB;894;1;
249;Zimbabwe;ZW;ZWE;716;1;
